# Struts2Demo

./: .gitignore  README.md
blog/: 1.strust2.md  2.tag.md  3.获取表单值.md  4.值栈.md  5.拦截器.md
demo1/: pom.xml
demo1/src/main/java/cn/xiao/actionImplement/: demo1Action.java  demo2Action.java
demo1/src/main/java/cn/xiao/actionMethod/: ActionMethodDemo.java
demo1/src/main/java/cn/xiao/attachAction/: BookAction.java  DynamicAction.java  UserAction.java
demo1/src/main/java/cn/xiao/globalResult/: GlobalResult.java
demo1/src/main/java/cn/xiao/hello/: HelloWorldAction.java
demo1/src/main/java/cn/xiao/resultType/: ResultType.java
demo1/src/main/resources/: struts-1.xml  struts-2.xml  struts.xml
demo1/src/main/webapp/: helloWorld.jsp  index.jsp
demo1/src/main/webapp/WEB-INF/jsp/: actionOtherMethod.jsp  demo1Action.jsp  demo2Action.jsp
demo1/src/main/webapp/WEB-INF/jsp/attachAction/: Book_add.jsp  Book_update.jsp  user_add.jsp  user_search.jsp
demo2/: pom.xml
demo2/src/main/java/cn/xiao/entity/: User.java
demo2/src/main/java/cn/xiao/getListOrMap/: GetListAction.java  GetMapAction.java
demo2/src/main/resources/: struts.xml
demo2/src/main/web/: index.jsp
demo2/src/main/web/WEB-INF/: web.xml
demo2/src/main/web/WEB-INF/jsp/: helloWorld.jsp
demo3/: pom.xml
demo3/src/main/resources/: struts.xml
demo3/src/main/web/: index.jsp
demo3/src/main/web/WEB-INF/jsp/: helloWorld.jsp
demo4/: pom.xml
demo4/src/main/resources/: struts.xml
demo4/src/main/web/: index.jsp
demo4/src/main/web/WEB-INF/jsp/: list.jsp  welcome.jsp
(+16 files in other folders)
